# docker-compose.yml
version: "2"
services:
  apiwoo:
    container_name: apiwoo
    image: apiwoo:1.3
    # build: .
    command: python3 main.py
    # volumes:
    #   - ./:/code/
    ports:
      - "8050:8050"
